# bs-api

./: README.md  build.gradle  settings.gradle
bs-common/src/main/java/com/bs/common/exception/: ApiException.java  ErrorType.java
bs-external/: build.gradle
bs-external/common/: build.gradle
bs-external/common/src/main/java/com/bs/common/: ClientConstants.java  CommonUtils.java  FeignConfiguration.java  LocalDateTimeDeserializer.java
bs-external/common/src/main/resources/: application-common-client.yml
bs-external/common/src/test/groovy/com/bs/common/: CommonUtilsTest.groovy  LocalDateTimeDeserializerTest.groovy
bs-external/kakao-client/: build.gradle
bs-external/kakao-client/src/main/java/com/bs/kakao/: Document.java  KakaoErrorResponse.java  KakaoSearchResponse.java  Meta.java
bs-external/kakao-client/src/main/java/com/bs/kakao/feign/: KakaoClient.java  KakaoConfiguration.java  KakaoErrorDecoder.java
bs-external/kakao-client/src/main/resources/: application-kakao-client.yml
bs-external/kakao-client/src/test/groovy/com/bs/kakao/feign/: KakaoConfigurationTest.groovy  KakaoErrorDecoderTest.groovy
bs-external/naver-client/: build.gradle
bs-external/naver-client/src/main/java/com/bs/naver/: Item.java  NaverErrorResponse.java  NaverSearchResponse.java
bs-external/naver-client/src/main/java/com/bs/naver/feign/: NaverClient.java  NaverConfiguration.java  NaverErrorDecoder.java
bs-external/naver-client/src/main/resources/: application-naver-client.yml
bs-external/naver-client/src/test/groovy/com/bs/naver/feign/: NaverConfigurationTest.groovy  NaverErrorDecoderTest.groovy
bs-external/src/main/resources/: application.yml
bs-search-api/: build.gradle
bs-search-api/src/main/java/com/bs/searchapi/: ApplicationRunner.java  BsSearchApiApplication.java  SearchApiApplication.java
bs-search-api/src/main/java/com/bs/searchapi/config/: AsyncConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  SwaggerConfig.java
bs-search-api/src/main/java/com/bs/searchapi/controller/: SearchController.java
bs-search-api/src/main/java/com/bs/searchapi/controller/request/: SearchRequest.java  SortType.java
bs-search-api/src/main/java/com/bs/searchapi/controller/response/: PageResult.java  SearchResponse.java  StatResponse.java
bs-search-api/src/main/java/com/bs/searchapi/entity/: DailyStat.java  SummaryStat.java
bs-search-api/src/main/java/com/bs/searchapi/repository/: DailyStatRepository.java  KakaoSearchRepository.java  NaverSearchRepository.java  SearchRepository.java  SummaryStatRepository.java
bs-search-api/src/main/java/com/bs/searchapi/service/: DailyStatCommandService.java  DailyStatQueryService.java  SearchApplicationService.java  SearchQueryService.java
bs-search-api/src/main/java/com/bs/searchapi/service/event/: SearchStatEvent.java  SearchStatEventHandler.java
bs-search-api/src/main/java/com/bs/searchapi/util/: KeywordParser.java
bs-search-api/src/main/resources/: application.yml  schema.sql
bs-search-api/src/test/groovy/com/bs/searchapi/controller/: SearchControllerTest.groovy
bs-search-api/src/test/groovy/com/bs/searchapi/controller/request/: SearchRequestTest.groovy  SortTypeTest.groovy
bs-search-api/src/test/groovy/com/bs/searchapi/controller/response/: PageResultTest.groovy  SearchResponseTest.groovy  StatResponseTest.groovy
bs-search-api/src/test/groovy/com/bs/searchapi/entity/: DailyStatTest.groovy  SummaryStatTest.groovy
bs-search-api/src/test/groovy/com/bs/searchapi/repository/: DailyStatRepositoryTest.groovy  KakaoSearchRepositoryTest.groovy
bs-search-api/src/test/groovy/com/bs/searchapi/service/: DailyStatCommandServiceTest.groovy  DailyStatQueryServiceTest.groovy  SearchApplicationServiceTest.groovy  SearchQueryServiceIntegrationTest.groovy  SearchQueryServiceTest.groovy
bs-search-api/src/test/groovy/com/bs/searchapi/service/event/: SearchStatEventHandlerTest.groovy
bs-search-api/src/test/groovy/com/bs/searchapi/util/: KeywordParserTest.groovy
bs-search-api/src/test/resources/: application-test.yml
src/main/java/com/bs/bsapi/: BsApiApplication.java
src/test/java/com/bs/bsapi/: BsApiApplicationTests.java
