rootProject.name = 'bs-api'

include 'bs-common'
include 'bs-search-api'
include 'bs-external'

include 'bs-external:common'
findProject(':bs-external:common')?.name = 'common'

include 'bs-external:kakao-client'
findProject(':bs-external:kakao-client')?.name = 'kakao-client'

include 'bs-external:naver-client'
findProject(':bs-external:naver-client')?.name = 'naver-client'

