bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":bs-common:")
    implementation project(":bs-external:kakao-client")

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
